#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoPebbleSerial KEYWORD1  ArduinoPebbleSerial

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin         KEYWORD2
feed          KEYWORD2
write         KEYWORD2
notify        KEYWORD2
is_connected  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
